# Запрашиваем у пользователя число
n = int(input("Введите число: "))
# Используем цикл for для вывода четных чисел от 0 до n
for i in range(0, n + 1):
    if i % 2 == 0:
        print(i)

